server {
    listen 443 ssl;
    ssl_certificate /certs/out.crt;
    ssl_certificate_key /certs/key.pem;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    location ~ {
        proxy_pass http://ryan-http;
        proxy_set_header Host $host;
    }
}
